<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lu0-dS-azR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Spending View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="Spending_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-MF-I3w">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Nqk-WM-652"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9L-cS-TTv">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ash-Uo-uH5" customClass="GraphingViewController">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ash-Uo-uH5" firstAttribute="leading" secondItem="n9L-cS-TTv" secondAttribute="leading" type="default" id="VqB-2V-GfX"/>
                                    <constraint firstItem="ash-Uo-uH5" firstAttribute="trailing" secondItem="n9L-cS-TTv" secondAttribute="trailing" type="default" id="XGh-jz-DXq"/>
                                    <constraint firstItem="ash-Uo-uH5" firstAttribute="bottom" secondItem="n9L-cS-TTv" secondAttribute="bottom" type="default" id="aRf-1d-Sla"/>
                                    <constraint firstItem="ash-Uo-uH5" firstAttribute="top" secondItem="n9L-cS-TTv" secondAttribute="top" type="default" id="bRo-0M-Ux3"/>
                                    <constraint firstItem="ash-Uo-uH5" firstAttribute="centerX" secondItem="n9L-cS-TTv" secondAttribute="centerX" type="default" id="biT-W0-of4"/>
                                    <constraint firstItem="ash-Uo-uH5" firstAttribute="centerY" secondItem="n9L-cS-TTv" secondAttribute="centerY" type="default" id="doV-qH-gdr"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-bI-g9N">
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Vo-sB-g68">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="MOP-8f-2Bs"/>
                                            <constraint firstAttribute="height" constant="40" id="OGZ-b2-HGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="add.png">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Add New Spend">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="opv-yT-FKj" kind="modal" id="oMK-zb-fFw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhS-TN-7sk">
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bVj-t0-pZw">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SpendingRecordCell" id="8nP-R7-qQp" customClass="SpendRecordCell">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpt-lE-brs">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="ftF-gs-SER"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-a1-XgC">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="ahJ-0t-GGO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCk-WY-bj6">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="83" id="5tR-JH-mj4"/>
                                                                        <constraint firstAttribute="height" constant="21" id="dzj-AZ-nmc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Bpt-lE-brs" secondAttribute="bottom" constant="20" type="default" id="4rf-oV-vBK"/>
                                                            <constraint firstItem="Bpt-lE-brs" firstAttribute="leading" secondItem="8nP-R7-qQp" secondAttribute="leading" constant="20" type="default" id="GLb-Ak-kcU"/>
                                                            <constraint firstItem="WCk-WY-bj6" firstAttribute="top" secondItem="8nP-R7-qQp" secondAttribute="top" constant="11" id="JRF-Te-XOd"/>
                                                            <constraint firstItem="MRC-a1-XgC" firstAttribute="leading" secondItem="8nP-R7-qQp" secondAttribute="leading" constant="20" type="default" id="bx7-Bp-cnk"/>
                                                            <constraint firstItem="WCk-WY-bj6" firstAttribute="leading" secondItem="Bpt-lE-brs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fmA-iZ-2sC"/>
                                                            <constraint firstItem="WCk-WY-bj6" firstAttribute="leading" secondItem="MRC-a1-XgC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gvq-eb-0w7"/>
                                                            <constraint firstItem="Bpt-lE-brs" firstAttribute="top" secondItem="8nP-R7-qQp" secondAttribute="top" constant="4" type="user" id="rWp-Kj-pEo"/>
                                                            <constraint firstItem="MRC-a1-XgC" firstAttribute="top" secondItem="8nP-R7-qQp" secondAttribute="top" constant="20" type="default" id="zzC-5r-KQp"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="spendAmount" destination="WCk-WY-bj6" id="sal-G9-2nD"/>
                                                            <outlet property="spendLocation" destination="MRC-a1-XgC" id="wWU-sf-xGP"/>
                                                            <outlet property="spendName" destination="Bpt-lE-brs" id="WZC-Vz-kmE"/>
                                                            <segue destination="opv-yT-FKj" kind="modal" id="3Wh-l2-rde"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="2" id="p1b-KW-7TR"/>
                                                    <outlet property="delegate" destination="2" id="Agg-rT-EzW"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bVj-t0-pZw" firstAttribute="leading" secondItem="BhS-TN-7sk" secondAttribute="leading" type="default" id="5ro-34-2LB"/>
                                            <constraint firstItem="bVj-t0-pZw" firstAttribute="top" secondItem="BhS-TN-7sk" secondAttribute="top" type="default" id="H2z-cs-A8S"/>
                                            <constraint firstItem="bVj-t0-pZw" firstAttribute="bottom" secondItem="BhS-TN-7sk" secondAttribute="bottom" type="default" id="SQa-sL-fke"/>
                                            <constraint firstItem="bVj-t0-pZw" firstAttribute="trailing" secondItem="BhS-TN-7sk" secondAttribute="trailing" type="default" id="aIX-Sg-Flk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BhS-TN-7sk" firstAttribute="trailing" secondItem="Dgf-bI-g9N" secondAttribute="trailing" type="default" id="HTn-R8-Iqc"/>
                                    <constraint firstItem="BhS-TN-7sk" firstAttribute="leading" secondItem="Dgf-bI-g9N" secondAttribute="leading" type="default" id="PVA-sf-ASF"/>
                                    <constraint firstItem="BhS-TN-7sk" firstAttribute="bottom" secondItem="Dgf-bI-g9N" secondAttribute="bottom" type="default" id="Q1R-WL-nRx"/>
                                    <constraint firstItem="8Vo-sB-g68" firstAttribute="centerX" secondItem="BhS-TN-7sk" secondAttribute="centerX" type="default" id="UYT-Lg-uGB"/>
                                    <constraint firstItem="8Vo-sB-g68" firstAttribute="top" secondItem="Dgf-bI-g9N" secondAttribute="top" constant="4" id="UbY-jK-oYE"/>
                                    <constraint firstItem="BhS-TN-7sk" firstAttribute="top" secondItem="8Vo-sB-g68" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vRi-TH-Ip0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dgf-bI-g9N" firstAttribute="top" secondItem="n9L-cS-TTv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2f7-pj-hZ2"/>
                            <constraint firstItem="Dgf-bI-g9N" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="4KH-T8-pvg"/>
                            <constraint firstItem="eUY-MF-I3w" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="CzD-Ly-bLf"/>
                            <constraint firstItem="Dgf-bI-g9N" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="FDo-Ux-lyv"/>
                            <constraint firstItem="n9L-cS-TTv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" id="HdT-Xs-TKo"/>
                            <constraint firstItem="n9L-cS-TTv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="53" id="MuD-eJ-DHy"/>
                            <constraint firstItem="eUY-MF-I3w" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Tlv-DR-3Vt"/>
                            <constraint firstItem="Dgf-bI-g9N" firstAttribute="top" secondItem="3" secondAttribute="top" constant="139" id="o9s-um-vBy"/>
                            <constraint firstAttribute="trailing" secondItem="n9L-cS-TTv" secondAttribute="trailing" constant="10" id="ojA-kj-vVu"/>
                            <constraint firstItem="Dgf-bI-g9N" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="uYF-ii-gAg"/>
                            <constraint firstItem="eUY-MF-I3w" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="uv3-Ov-tMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RPL-qe-7ZD">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="IiD-3p-Y2R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewSpend" destination="8Vo-sB-g68" id="NGp-e5-k2t"/>
                        <outlet property="graphScroller" destination="n9L-cS-TTv" id="6CI-wr-vro"/>
                        <outlet property="recordTableView" destination="bVj-t0-pZw" id="wKQ-4r-v1D"/>
                        <outlet property="searchBar" destination="eUY-MF-I3w" id="dsp-Cs-bla"/>
                        <outlet property="searchDisplayController" destination="g22-FD-3YX" id="jSt-tS-mOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <searchDisplayController id="g22-FD-3YX">
                    <connections>
                        <outlet property="delegate" destination="2" id="744-kh-3zQ"/>
                        <outlet property="searchBar" destination="eUY-MF-I3w" id="2kC-6A-pq2"/>
                        <outlet property="searchContentsController" destination="2" id="6A6-lc-IUa"/>
                        <outlet property="searchResultsDataSource" destination="2" id="u1c-Xv-tpX"/>
                        <outlet property="searchResultsDelegate" destination="2" id="9hU-tk-gLu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="280" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYO-K2-TJN">
            <objects>
                <navigationController id="Lu0-dS-azR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXE-5y-G0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="DbT-7C-I8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjz-Ga-lLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="205"/>
        </scene>
        <!--Add Spend View Controller-->
        <scene sceneID="cEl-XU-PcC">
            <objects>
                <tableViewController storyboardIdentifier="AddSpendViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nCM-BX-eLP" customClass="AddSpendViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cg3-3u-x6R">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="d56-uc-e2j">
                            <rect key="frame" x="0.0" y="280" width="320" height="220"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="nT6-6V-dPk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="45" id="wmy-Bm-W66">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-aL-6Cb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nLL-2z-LMP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m3q-aL-6Cb" secondAttribute="trailing" constant="10" type="user" id="AtQ-I2-kAn"/>
                                            <constraint firstItem="m3q-aL-6Cb" firstAttribute="centerX" secondItem="wmy-Bm-W66" secondAttribute="centerX" type="default" id="qAc-jK-QIo"/>
                                            <constraint firstItem="m3q-aL-6Cb" firstAttribute="top" secondItem="wmy-Bm-W66" secondAttribute="top" constant="11" id="zzA-r8-zfN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="35" id="vb2-hY-ghK">
                                        <rect key="frame" x="0.0" y="45" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Untitled record" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oH-cm-As5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KxV-9E-4Qp"/>
                                                        <constraint firstAttribute="width" constant="225" id="b2k-Zi-ddA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XC-vg-OtE">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Vmm-P2-Ghs"/>
                                                        <constraint firstAttribute="width" constant="20" id="pID-XP-zWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5oH-cm-As5" firstAttribute="leading" secondItem="6XC-vg-OtE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FpX-Ab-h9j"/>
                                            <constraint firstItem="6XC-vg-OtE" firstAttribute="leading" secondItem="vb2-hY-ghK" secondAttribute="leading" constant="10" type="user" id="os8-5D-eWr"/>
                                            <constraint firstItem="5oH-cm-As5" firstAttribute="top" secondItem="vb2-hY-ghK" secondAttribute="top" constant="4" id="pS8-MO-8js"/>
                                            <constraint firstItem="5oH-cm-As5" firstAttribute="centerY" secondItem="6XC-vg-OtE" secondAttribute="centerY" type="default" id="rGY-F3-pIa"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="wGP-f3-wxH">
                                        <rect key="frame" x="0.0" y="80" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Click to add some notes if no address selected." translatesAutoresizingMaskIntoConstraints="NO" id="Bd6-bK-4Ex">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="2V2-ok-ibM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Bd6-bK-4Ex" firstAttribute="trailing" secondItem="wGP-f3-wxH" secondAttribute="trailing" type="default" id="77z-rs-3c1"/>
                                            <constraint firstItem="Bd6-bK-4Ex" firstAttribute="leading" secondItem="wGP-f3-wxH" secondAttribute="leading" type="default" id="tnx-8o-dPU"/>
                                            <constraint firstItem="Bd6-bK-4Ex" firstAttribute="top" secondItem="wGP-f3-wxH" secondAttribute="top" type="default" id="zwV-gO-iYR"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="144" id="Tsv-3B-w1d">
                                        <rect key="frame" x="0.0" y="136" width="320" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h60-sJ-5B1">
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMw-QQ-R1T"/>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="sMw-QQ-R1T" firstAttribute="top" secondItem="h60-sJ-5B1" secondAttribute="top" type="default" id="3VM-Lx-kun"/>
                                                        <constraint firstItem="sMw-QQ-R1T" firstAttribute="leading" secondItem="h60-sJ-5B1" secondAttribute="leading" type="default" id="DkB-n5-Z9x"/>
                                                        <constraint firstItem="sMw-QQ-R1T" firstAttribute="bottom" secondItem="h60-sJ-5B1" secondAttribute="bottom" type="default" id="kYr-XR-X5O"/>
                                                        <constraint firstItem="sMw-QQ-R1T" firstAttribute="trailing" secondItem="h60-sJ-5B1" secondAttribute="trailing" type="default" id="v5d-da-ypo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h60-sJ-5B1" secondAttribute="bottom" constant="21" id="Cjm-4T-MkX"/>
                                            <constraint firstItem="h60-sJ-5B1" firstAttribute="leading" secondItem="Tsv-3B-w1d" secondAttribute="leading" constant="10" id="I8Q-WH-yS3"/>
                                            <constraint firstItem="h60-sJ-5B1" firstAttribute="top" secondItem="Tsv-3B-w1d" secondAttribute="top" constant="10" type="user" id="Q5C-Ne-TLd"/>
                                            <constraint firstItem="h60-sJ-5B1" firstAttribute="centerX" secondItem="Tsv-3B-w1d" secondAttribute="centerX" type="default" id="jvc-gI-mhO"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nCM-BX-eLP" id="UnE-uv-zNn"/>
                            <outlet property="delegate" destination="nCM-BX-eLP" id="4J5-Bi-d3E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FRZ-oh-mlW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h7b-eW-F6U">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="nCM-BX-eLP" id="a8p-vr-gGB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6cq-Ml-6gt">
                            <connections>
                                <action selector="doneButtonPressed:" destination="nCM-BX-eLP" id="RWk-pK-bp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amount" destination="m3q-aL-6Cb" id="ffy-UY-kkK"/>
                        <outlet property="buttonGrid" destination="h60-sJ-5B1" id="fVK-gN-Wcj"/>
                        <outlet property="catScroller" destination="sMw-QQ-R1T" id="dDg-Fu-4yU"/>
                        <outlet property="name" destination="5oH-cm-As5" id="WUk-Vn-tj4"/>
                        <outlet property="note" destination="Bd6-bK-4Ex" id="Pa4-Wd-rzO"/>
                        <outlet property="numGrid" destination="d56-uc-e2j" id="uIz-QN-d0H"/>
                        <outlet property="star" destination="6XC-vg-OtE" id="buq-1e-jND"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7q-hB-fIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOb-pW-N2H">
            <objects>
                <navigationController id="opv-yT-FKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YK2-gx-3p7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCM-BX-eLP" kind="relationship" relationship="rootViewController" id="vdP-h1-h2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KME-gC-5hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="39" height="22"/>
    </resources>
    <classes>
        <class className="AddSpendViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddSpendViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:"/>
                <relationship kind="action" name="doneButtonPressed:"/>
                <relationship kind="action" name="starPressed:"/>
                <relationship kind="outlet" name="amount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="buttonGrid" candidateClass="UIView"/>
                <relationship kind="outlet" name="catScroller" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="geoCoder" candidateClass="CLGeocoder"/>
                <relationship kind="outlet" name="list" candidateClass="UIButton"/>
                <relationship kind="outlet" name="locationManager" candidateClass="CLLocationManager"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="note" candidateClass="UITextView"/>
                <relationship kind="outlet" name="numGrid" candidateClass="UIView"/>
                <relationship kind="outlet" name="star" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="CLGeocoder" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLGeocoder.h"/>
        </class>
        <class className="CLLocationManager" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLLocationManager.h"/>
        </class>
        <class className="GraphingViewController" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphingViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SpendRecordCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpendRecordCell.h"/>
            <relationships>
                <relationship kind="outlet" name="spendAmount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spendLocation" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spendName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Spending_ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Spending_ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addNewSpend" candidateClass="UIButton"/>
                <relationship kind="outlet" name="graphScroller" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="recordTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oMK-zb-fFw"/>
    </inferredMetricsTieBreakers>
</document>